18:&Aacute;
18:&aacute;
18:&acirc;
18:&Acirc;
18:&acute;
18:&AElig;
18:&aelig;
18:&agrave;
18:&Agrave;
18:&Aring;
18:&aring;
18:&Atilde;
18:&atilde;
18:&auml;
18:&Auml;
18:&brkbar;
18:&brvbar;
18:&ccedil;
18:&Ccedil;
18:&cedil;
18:&cent;
18:&copy;
18:&curren;
18:&deg;
18:&die;
18:&divide;
18:&Dstrok;
18:&eacute;
18:&Eacute;
18:&Ecirc;
18:&ecirc;
18:&Egrave;
18:&egrave;
18:&ETH;
18:&eth;
18:&Euml;
18:&euml;
18:&frac12;
18:&frac14;
18:&frac34;
18:&gt;
18:&hibar;
18:&iacute;
18:&Iacute;
18:&icirc;
18:&Icirc;
18:&iexcl;
18:&Igrave;
18:&igrave;
18:&iquest;
18:&Iuml;
18:&iuml;
18:&laquo;
18:&lt;
18:&macr;
18:&micro;
18:&middot;
18:&nbsp;
18:&not;
18:&Ntilde;
18:&ntilde;
18:&oacute;
18:&Oacute;
18:&ocirc;
18:&Ocirc;
18:&Ograve;
18:&ograve;
18:&ordf;
18:&ordm;
18:&oslash;
18:&Oslash;
18:&otilde;
18:&Otilde;
18:&Ouml;
18:&ouml;
18:&para;
18:&plusmn;
18:&pound;
18:&quot;
18:&raquo;
18:&reg;
18:&sect;
18:&shy;
18:&sup1;
18:&sup2;
18:&sup3;
18:&szlig;
18:&THORN;
18:&thorn;
18:&times;
18:&Uacute;
18:&uacute;
18:&Ucirc;
18:&ucirc;
18:&Ugrave;
18:&ugrave;
18:&uml;
18:&Uuml;
18:&uuml;
18:&Yacute;
18:&yacute;
18:&yen;
18:&yuml;
18:/ACCEPT-CHARSET
18:/ACCESSKEY
18:/ALIGN
18:/ALL
18:/ALT
18:/APPLET
18:/ARCHIVE
18:/AREA ALT
18:/AUTO
18:/AXIS
18:/BACKGROUND
18:/BASE HREF
18:/BASEFONT
18:/BASELINE
18:/BDO DIR
18:/BGCOLOR
18:/BLOCKQUOTE
18:/BODY ALINK
18:/BORDER
18:/BOTTOM
18:/BR CLEAR
18:/BUTTON
18:/CAPTION
18:/CELLPADDING
18:/CELLSPACING
18:/CENTER
18:/CHAR
18:/CHAROFF
18:/CHARSET
18:/CLASSID
18:/CODE
18:/CODEBASE
18:/CODETYPE
18:/COL ALIGN
18:/COLGROUP
18:/COLOR
18:/COLSPAN
18:/COORDS
18:/DAT
18:/DATA
18:/DATATIME
18:/DATETIME
18:/DEL
18:/DIV
18:/ENCTYPE
18:/FACE
18:/FILEDSET
18:/FONT
18:/FOR
18:/FORM
18:/FRAME
18:/FRAMEBORDER
18:/FRAMESET
18:/GET
18:/H4
18:/H5
18:/H6
18:/HEAD
18:/HEADERS
18:/HEIGHT
18:/HR
18:/HREF
18:/HREFLANG
18:/HSPACE
18:/HTML
18:/HTTP-EQUIV
18:/ID
18:/IFRAME
18:/IMG
18:/INPUT
18:/INS
18:/ISINDEX
18:/JUSTIFY
18:/LABEL
18:/LANGUAGE
18:/LEFT
18:/LEGEND
18:/LI
18:/LINK
18:/LONGDESC
18:/LTR
18:/MAP
18:/MARGINHEIGHT
18:/MARGINWIDTH
18:/MAXLENGTH
18:/MEDIA
18:/META CONTENT
18:/METHOD
18:/MIDDLE
18:/NAME
18:/NO
18:/NONE
18:/OBJECT
18:/OBJECT ALIGN
18:/ONBLUR
18:/ONCHANGE
18:/ONFOCUS
18:/ONLOAD
18:/ONRESET
18:/ONSELECT
18:/ONSUBMIT
18:/ONUNLOAD
18:/OPTGROUP
18:/OPTION
18:/P
18:/PARAM
18:/POST
18:/PRE
18:/PROFILE
18:/Q
18:/REF
18:/REL
18:/RESET
18:/REV
18:/RIGHT
18:/ROWS
18:/ROWSPAN
18:/RTL
18:/SCHEME
18:/SCOPE
18:/SCRIPT
18:/SCROLLING
18:/SHAPE
18:/SIZE
18:/SOUND
18:/SPAN
18:/SRC
18:/STANDBY
18:/START
18:/STYLE
18:/SUBMIT
18:/SUMMARY
18:/TABINDEX
18:/TABLE
18:/TARGET
18:/TBODY
18:/TD
18:/TEXT
18:/TEXTAREA
18:/TFOOT
18:/TH
18:/THEAD
18:/TITLE
18:/TR
18:/TYPE
18:/USEMAP
18:/VALIGN
18:/VALUE
18:/VALUETYPE
18:/VLINK
18:/VSPACE
18:/WIDTH
18:/YES
18:ACCEPT-CHARSET
18:ACCESSKEY
18:ALIGN
18:ALL
18:ALT
18:APPLET
18:ARCHIVE
18:AREA ALT
18:AUTO
18:AXIS
18:BACKGROUND
18:BASE HREF
18:BASEFONT
18:BASELINE
18:BDO DIR
18:BGCOLOR
18:BLOCKQUOTE
18:BODY ALINK
18:BORDER
18:BOTTOM
18:BR CLEAR
18:BUTTON
18:CAPTION
18:CELLPADDING
18:CELLSPACING
18:CENTER
18:CHAR
18:CHAROFF
18:CHARSET
18:CLASSID
18:CODE
18:CODEBASE
18:CODETYPE
18:COL ALIGN
18:COLGROUP
18:COLOR
18:COLSPAN
18:COORDS
18:DAT
18:DATA
18:DATATIME
18:DATETIME
18:DEL
18:DIV
18:ENCTYPE
18:FACE
18:FIELDSET
18:FONT
18:FOR
18:FORM
18:FRAME
18:FRAMEBORDER
18:FRAMESET
18:GET
18:H4
18:H5
18:H6
18:HEAD
18:HEADERS
18:HEIGHT
18:HR
18:HREF
18:HREFLANG
18:HSPACE
18:HTML
18:HTTP-EQUIV
18:ID
18:IFRAME
18:IMG
18:INPUT
18:INS
18:ISINDEX
18:JUSTIFY
18:LABEL
18:LANGUAGE
18:LEFT
18:LEGEND
18:LI
18:LINK
18:LONGDESC
18:LTR
18:MAP
18:MARGINHEIGHT
18:MARGINWIDTH
18:MAXLENGTH
18:MEDIA
18:META CONTENT
18:METHOD
18:MIDDLE
18:NAME
18:NO
18:NONE
18:OBJECT
18:OBJECT ALIGN
18:ONBLUR
18:ONCHANGE
18:ONFOCUS
18:ONLOAD
18:ONRESET
18:ONSELECT
18:ONSUBMIT
18:ONUNLOAD
18:OPTGROUP
18:OPTION
18:P
18:PARAM
18:POST
18:PRE
18:PROFILE
18:Q
18:REF
18:REL
18:RESET
18:REV
18:RIGHT
18:ROWS
18:ROWSPAN
18:RTL
18:SCHEME
18:SCOPE
18:SCRIPT
18:SCROLLING
18:SHAPE
18:SIZE
18:SOUND
18:SPAN
18:SRC
18:STANDBY
18:START
18:STYLE
18:SUBMIT
18:SUMMARY
18:TABINDEX
18:TABLE
18:TARGET
18:TBODY
18:TD
18:TEXT
18:TEXTAREA
18:TFOOT
18:TH
18:THEAD
18:TITLE
18:TR
18:TYPE
18:USEMAP
18:VALIGN
18:VALUE
18:VALUETYPE
18:VLINK
18:VSPACE
18:WIDTH
18:YES
