18:/A
18:/ABBREV
18:/ACRONYM
18:/ADDRESS
18:/APPLET
18:/AREA
18:/AU
18:/AUTHOR
18:/B
18:/BANNER
18:/BASE
18:/BASEFONT
18:/BGSOUND
18:/BIG
18:/BLINK
18:/BLOCKQUOTE
18:/BODY
18:/BQ
18:/BR
18:/CAPTION
18:/CENTER
18:/CITE
18:/CODE
18:/COL
18:/COLGROUP
18:/CREDIT
18:/DD
18:/DEL
18:/DFN
18:/DIR
18:/DIV
18:/DL
18:/DT
18:/EM
18:/EMBED
18:/FIG
18:/FILEDSET
18:/FN
18:/FONT
18:/FORM
18:/FRAME
18:/FRAMESET
18:/H1
18:/H2
18:/H3
18:/H4
18:/H5
18:/H6
18:/HEAD
18:/HR
18:/HTML
18:/I
18:/IFRAME
18:/IMG
18:/INPUT
18:/INS
18:/ISINDEX
18:/KBD
18:/LANG
18:/LH
18:/LI
18:/LINK
18:/LISTING
18:/MAP
18:/MARQUEE
18:/MATH
18:/MENU
18:/META
18:/MULTICOL
18:/NOBR
18:/NOFRAMES
18:/NOTE
18:/OL
18:/OPTION
18:/OVERLAY
18:/P
18:/PARAM
18:/PERSON
18:/PLAINTEXT
18:/PRE
18:/Q
18:/RANGE
18:/SAMP
18:/SCRIPT
18:/SELECT
18:/SMALL
18:/SOUND
18:/SPACER
18:/SPAN
18:/SPOT
18:/STRIKE
18:/STRONG
18:/SUB
18:/SUP
18:/TAB
18:/TABLE
18:/TBODY
18:/TD
18:/TEXTAREA
18:/TEXTFLOW
18:/TFOOT
18:/TH
18:/THEAD
18:/TITLE
18:/TR
18:/TT
18:/U
18:/UL
18:/VAR
18:/WBR
18:/XMP
18:A
18:ABBREV
18:ACRONYM
18:ADDRESS
18:APPLET
18:AREA
18:AU
18:AUTHOR
18:B
18:BANNER
18:BASE
18:BASEFONT
18:BGSOUND
18:BIG
18:BLINK
18:BLOCKQUOTE
18:BODY
18:BQ
18:BR
18:CAPTION
18:CENTER
18:CITE
18:CODE
18:COL
18:COLGROUP
18:CREDIT
18:DD
18:DEL
18:DFN
18:DIR
18:DIV
18:DL
18:DT
18:EM
18:EMBED
18:FIELDSET
18:FIG
18:FN
18:FONT
18:FORM
18:FRAME
18:FRAMESET
18:H1
18:H2
18:H3
18:H4
18:H5
18:H6
18:HEAD
18:HR
18:HTML
18:I
18:IFRAME
18:IMG
18:INPUT
18:INS
18:ISINDEX
18:KBD
18:LABEL
18:LABEL
18:LANG
18:LH
18:LI
18:LINK
18:LISTING
18:MAP
18:MARQUEE
18:MATH
18:MENU
18:META
18:MULTICOL
18:NOBR
18:NOFRAMES
18:NOTE
18:OL
18:OPTION
18:OVERLAY
18:P
18:PARAM
18:PERSON
18:PLAINTEXT
18:PRE
18:Q
18:RANGE
18:SAMP
18:SCRIPT
18:SELECT
18:SMALL
18:SOUND
18:SPACER
18:SPAN
18:SPOT
18:STRIKE
18:STRONG
18:SUB
18:SUP
18:TAB
18:TABLE
18:TBODY
18:TD
18:TEXTAREA
18:TEXTFLOW
18:TFOOT
18:TH
18:THEAD
18:TITLE
18:TR
18:TT
18:U
18:UL
18:VAR
18:WBR
18:XMP
