#; Standard dircolors for the GNU version of ls(1).

COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
# -b = better support for special characters
OPTIONS -F -b -T 0 -s -H -1 -C

TERM linux
TERM linux-c
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cygwin
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM vt100

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00       # global default, although everything should be something.
FILE 00         # normal file
DIR 01;36       # directory (bold cyan)
LINK 01;36      # symbolic link (bold cyan)
FIFO 40;33      # pipe (yellow)
SOCK 01;35      # socket (bold magenta)
BLK 40;33;01    # block device driver (bold yellow)
CHR 40;33;01    # character device driver (bold yellow)
ORPHAN 40;31;01 # symlink to nonexistent file (bold red)

# This is for files with execute permission:
EXEC 01;33

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
*~   05;31 # stuff we hate to find laying around (flashing red)
.mtxt 05;31 # crap
.ndx 05;31

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd  01;32
.exe  01;32
.com  01;32
.btm  01;32
.bat  01;32
.ksh  01;32
.sh   01;32

# Code, object files, markup documents, etc.
.html   36 # html files (cyan)
.htm    36 # html files (cyan)
.sql    34 # SQL files (blue)
.xml    34 # XML files (blue)
.xsl    31 # XSL files (red)
.c      35 # C files (red)
.cpp    35 # C files (red)
.h      35 # C header files (yellow)
.o      34 # C output files (blue)
.java   00;36 # Java files (red)
.class  34 # Java class (compiled) files (blue)

# archives or compressed (red)
.tar 31
.tgz 31
.arj 31
.taz 31
.lzh 31
.zip 31
.z   31
.Z   31
.gz  31
.bz2 31

# packages (red)
.deb 01;31
.rpm 01;31

# image formats (bold magenta)
.bmp  01;35
.jpg  01;35
.jpeg 01;35
.gif  01;35
.png  01;35
.ppm  01;35
.tga  01;35
.tif  01;35
.tiff 01;35
.xbm  01;35
.xpm  01;35

# Sound and movie files (bold white)
.au     01;37
.avi    01;37
.gl     01;37
.mid    01;37
.mp3    01;37
.mpg    01;37
.mov    01;37
.qt     01;37
.wav    01;37

#; PGP files
.asc  33 # PGP armored files
.pgp  33 # PGP encrypted files

#; document formats
.pdf  35
.ps   35
.dvi  35
.tex  35
.txt  35
.doc  35 # Word documents (yellow)
.xls  35 # Excel documents (yellow)
.csv  35 # CSV documents (yellow)
.tsv  35 # TSV documents (yellow)
.aux  34 # TeX output files (blue)
.lof  34 # TeX output files (blue)
.toc  34 # TeX output files (blue)

#; $Id: dircolors,v 1.1 2003/05/29 17:43:04 gary Exp $

