# List of color variables that bash can use

BLACK="\[\033[0;30m\]" # Black
C2="\[\033[1;30m\]" # Dark Gray
RED="\[\033[0;31m\]" # Red
C4="\[\033[1;31m\]" # Light Red
GREEN="\[\033[0;32m\]" # Green
C6="\[\033[1;32m\]" # Light Green
BROWN="\[\033[0;33m\]" # Brown
YELLOW="\[\033[1;33m\]" # Yellow
BLUE="\[\033[0;34m\]" # Blue
C10="\[\033[1;34m\]" # Light Blue
PURPLE="\[\033[0;35m\]" # Purple
LIGHTPURPLE="\[\033[1;35m\]" # Light Purple
CYAN="\[\033[0;36m\]" # Cyan
C14="\[\033[1;36m\]" # Light Cyan
C15="\[\033[0;37m\]" # Light Gray
WHITE="\[\033[1;37m\]" # White
NO_COLOUR="\[\033[0m\]" # Neutral

# Octal listing of colors

#Black 0;30 Dark Gray 1;30
#Blue 0;34 Light Blue 1;34
#Green 0;32 Light Green 1;32
#Cyan 0;36 Light Cyan 1;36
#Red 0;31 Light Red 1;31
#Purple 0;35 Light Purple 1;35
#Brown 0;33 Yellow 1;33
#Light Gray 0;37 White 1;37

# Bash prompt

#PS1="\n\r$P$C13[\t]$C5 \u@\h $P$C7\w$P\n\r$ "
#PS1=\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$
#PS1=\033]0;${PWD}\n\033[32m${USER}@${HOSTNAME} \033[33m${PWD/${HOME}/~}\033[0m\n$

case $TERM in
    xterm*|rxvt*|cygwin*)
#TITLEBAR="\[\033]0;\w\007\]"
        TITLEBAR="\[\033]0;\w\007\]"
        ;;
    *)
        TITLEBAR=""
        ;;
esac

#PS1="${TITLEBAR}\
#\n\r\
#$RED[$CYAN\$(date +%H%M)$RED]\
#$RED[$GREEN$PROJECT_NAME:$BROWN\w$RED]\
#\n\r\
#$WHITE\$$NO_COLOUR "

case $TERM in
    xterm*|rxvt*|cygwin*|linux)
#PS1="${TITLEBAR}$RED[$CYAN\$(date +%H%M)$RED]$RED[$BROWN\w$RED]\n\r$WHITE\$$NO_COLOUR "
		PS1="${TITLEBAR}$LIGHTPURPLE\u@\h $YELLOW\w\n$WHITE\$$NO_COLOUR "
		PS2='> '
		PS4='+ '
        ;;
    emacs)
		PS1="$ "
		PS2='> '
		PS4='+ '
        ;;
    *)
		PS1="\h:$ "
		PS2=''
		PS4=''
        ;;
esac
# check for Git Bash
#test -e /bin/git.exe && PS1="${TITLEBAR}$BROWN\w$(__git_ps1)\n\r$WHITE\$$NO_COLOUR "
test -e /bin/git.exe && PS1='\[\033]0;\w\007\033[32m\]\[\033[33m\w$(__git_ps1)\033[0m\]
$ '
