
11:commit
11:rollback
11:revoke
11:comment
11:rename
11:grant
11:insert
11:update
11:delete
11:create
11:alter
11:execute
11:audit
11:truncate
11:drop
11:analyze
11:noaudit
11:lock
11:explain
11:select
11:set
11:savepoint
60:efirst_value
60:row_number
60:atan2
60:percentile_cont
60:dense_rank
60:xmlcolattval
60:sys_dburigen
60:sys_extract_utc
60:nls_charset_id
60:sessiontimezone
60:ntile
60:decompose
60:userenv
60:asciistr
60:nls_charset_name
60:numtoyminterval
60:numtodsinterval
60:dump
60:trunc
60:sys_guid
60:round
60:greatest
60:bitand
60:tanh
60:sinh
60:rank
60:add_months
60:mod
60:count
60:floor
60:cos
60:acos
60:cume_dist
60:current_date
60:hextoraw
60:xmlelement
60:rpad
60:lpad
60:lag
60:yminterval
60:tan
60:atan
60:covar_samp
60:corr
60:sqrt
60:cosh
60:asi
60:least
60:last
60:cast
60:existsnode
60:grouping
60:path
60:length
60:unistr
60:substr
60:instr
60:ref
60:deref
60:sys_connect_by_path
60:soundex
60:sum
60:upper
60:xmlconcat
60:stddev
60:avg
60:nls_charset_decl_len
60:percentile_disc
60:to_date
60:sysdate
60:from_tz
60:stddev_samp
60:nls_initcap
60:to_nclob
60:nlssort
60:to_multi_byte
60:bfilename
60:exp
60:to_char
60:nvl2
60:nls_lower
60:convert
60:compose
60:nullif
60:trim
60:rtrim
60:ltrim
60:covar_pop
60:xmlsequence
60:vsize
60:var_pop
60:group_id
60:last_value
60:to_clob
60:empty_blob
60:empty_clob
60:width_bucket
60:translate
60:sys_xmlgen
60:ln
60:to_nchar
60:rowidtonchar
60:grouping_id
60:coalesce
60:to_timestamp
60:systimestamp
60:ratio_to_report
60:sys_xmlagg
60:reftohex
60:rawtohex
60:to_timestamp_tz
60:to_lob
60:variance
60:log
60:updatexml
60:sys_typeid
60:chartorowid
60:rowidtochar
60:lead
60:new_time
60:xmlstransform
60:var_samp
60:treat
60:make_ref
60:max
60:percent_rank
60:localtimestamp
60:to_number
60:abs
60:sys_context
60:first
60:decode
60:depth
60:last_day
60:months_between
60:to
60:value
60:stddev_pop
60:current_timestamp
60:power
60:lower
60:tz_offset
60:next_dat
60:extract
60:extractvalue
60:nvl
60:to_single_byte
60:xmlagg
60:sign
60:regr
60:xmlforest
60:replace
60:to_dsinterval
60:initcap
60:nchr
60:chr
60:uid
60:dbtimezone
60:ascii
60:ceil
60:bin_to_num
60:sin
60:min
24:operator
24:compress
24:limit
24:nowait
24:tablespace
24:rollback
24:increment
24:subtype
24:segment
24:role
24:indextype
24:file
24:exclusive
24:bulk
24:forall
24:successful
24:session
24:materialized
24:current
24:database
24:outline
24:offline
24:column
24:end
24:online
24:using
24:having
24:default
24:profile
24:option
24:loop
24:cursor
24:type
24:dimenstion
24:as
24:record
24:share
24:where
24:return
24:function
24:desc
24:asc
24:start
24:raise
24:by
24:cluster
24:access
24:cost
24:with
24:unique
24:level
24:system
24:when
24:then
24:exception
24:group
24:java
24:order
24:privileges
24:pctfree
24:index
24:rows
24:immediate
24:public
24:constant
24:if
24:nocompress
24:is
24:sequence
24:size
24:initial
24:whenever
24:resource
24:resource
24:procedure
24:decimal
24:table
24:rowlabel
24:systimestamp
24:maxextents
24:of
24:log
24:from
24:on
24:for
24:validate
24:row
24:identified
24:synonym
24:else
24:directory
24:check
24:add
24:package
24:mode
24:to
24:into
24:trigger
24:body
24:rownum
24:user
24:values
24:collect
24:connect
24:view
24:modify
24:replace
24:smallint
24:uid
24:elsif
24:begin
128:distinct
128:like
128:all
128:some
128:and
128:any
128:union
128:prior
128:escape
128:exists
128:out
128:sysdate
128:in
128:or
128:not
128:minus
128:between
128:intersect
32:anytype
32:xmltype
32:bfile
32:long
32:char
32:raw
32:varray
32:date
32:number
32:varchar
32:boolean
32:character
32:clob
32:blob
32:float
32:varchar2
32:integer
32:rowid
32:mlslabel
