
60:efirst_value
60:row_number
60:atan2
60:percentile_cont
60:dense_rank
60:xmlcolattval
60:sys_dburigen
60:sys_extract_utc
60:nls_charset_id
60:sessiontimezone
60:ntile
60:decompose
60:userenv
60:asciistr
60:nls_charset_name
60:numtoyminterval
60:numtodsinterval
60:dump
60:trunc
60:sys_guid
60:round
60:greatest
60:bitand
60:tanh
60:sinh
60:rank
60:add_months
60:mod
60:count
60:floor
60:cos
60:acos
60:cume_dist
60:current_date
60:hextoraw
60:xmlelement
60:rpad
60:lpad
60:lag
60:yminterval
60:tan
60:atan
60:covar_samp
60:corr
60:sqrt
60:cosh
60:asi
60:least
60:last
60:cast
60:existsnode
60:grouping
60:path
60:length
60:unistr
60:substr
60:instr
60:ref
60:deref
60:sys_connect_by_path
60:soundex
60:sum
60:upper
60:xmlconcat
60:stddev
60:avg
60:nls_charset_decl_len
60:percentile_disc
60:to_date
60:sysdate
60:from_tz
60:stddev_samp
60:nls_initcap
60:to_nclob
60:nlssort
60:to_multi_byte
60:bfilename
60:exp
60:to_char
60:nvl2
60:nls_lower
60:convert
60:compose
60:nullif
60:trim
60:rtrim
60:ltrim
60:covar_pop
60:xmlsequence
60:vsize
60:var_pop
60:group_id
60:last_value
60:to_clob
60:empty_blob
60:empty_clob
60:width_bucket
60:translate
60:sys_xmlgen
60:ln
60:to_nchar
60:rowidtonchar
60:grouping_id
60:coalesce
60:to_timestamp
60:systimestamp
60:ratio_to_report
60:sys_xmlagg
60:reftohex
60:rawtohex
60:to_timestamp_tz
60:to_lob
60:variance
60:log
60:updatexml
60:sys_typeid
60:chartorowid
60:rowidtochar
60:lead
60:new_time
60:xmlstransform
60:var_samp
60:treat
60:make_ref
60:max
60:percent_rank
60:localtimestamp
60:to_number
60:abs
60:sys_context
60:first
60:decode
60:depth
60:last_day
60:months_between
60:to
60:value
60:stddev_pop
60:current_timestamp
60:power
60:lower
60:tz_offset
60:next_dat
60:extract
60:extractvalue
60:nvl
60:to_single_byte
60:xmlagg
60:sign
60:regr
60:xmlforest
60:replace
60:to_dsinterval
60:initcap
60:nchr
60:chr
60:uid
60:dbtimezone
60:ascii
60:ceil
60:bin_to_num
60:sin
60:min