
24:operator
24:compress
24:limit
24:nowait
24:tablespace
24:rollback
24:increment
24:subtype
24:segment
24:role
24:indextype
24:file
24:exclusive
24:bulk
24:forall
24:successful
24:session
24:materialized
24:current
24:database
24:outline
24:offline
24:column
24:end
24:online
24:using
24:having
24:default
24:profile
24:option
24:loop
24:cursor
24:type
24:dimenstion
24:as
24:record
24:share
24:where
24:return
24:function
24:desc
24:asc
24:start
24:raise
24:by
24:cluster
24:access
24:cost
24:with
24:unique
24:level
24:system
24:when
24:then
24:exception
24:group
24:java
24:order
24:privileges
24:pctfree
24:index
24:rows
24:immediate
24:public
24:constant
24:if
24:nocompress
24:is
24:sequence
24:size
24:initial
24:whenever
24:resource
24:resource
24:procedure
24:decimal
24:table
24:rowlabel
24:systimestamp
24:maxextents
24:of
24:log
24:from
24:on
24:for
24:validate
24:row
24:identified
24:synonym
24:else
24:directory
24:check
24:add
24:package
24:mode
24:to
24:into
24:trigger
24:body
24:rownum
24:user
24:values
24:collect
24:connect
24:view
24:modify
24:replace
24:smallint
24:uid
24:elsif
24:begin